spring.application.name=spanner-pubsub-performance
# *******************
# Spanner configure
# *******************
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.url=jdbc:cloudspanner:/projects/${PROJECT_ID:test-project}/instances/${INSTANCE_ID:test-instance}/databases/${DATABASE_NAME:test-database}
# Specify the Spanner Hibernate dialect.
spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# *******************
# Pub/Sub configure
# *******************
pubsub.project-id=${PROJECT_ID:test-project-id}
pubsub.topic-id=${TOPIC_ID:test-topic-id}
